#@TYPE: Machine
#@NAME: Versal Net Generic
##@DESCRIPTION: Versal Net

#### Preamble
MACHINEOVERRIDES =. "${@['', 'versal-net-generic:']['versal-net-generic' != '${MACHINE}']}"
#### Regular settings follow

# Must be set first, or versal-generic will set it
UBOOT_MACHINE ?= "xilinx_versal_net_virt_defconfig"

require conf/machine/versal-generic.conf

SOC_VARIANT = "net"

HDF_MACHINE = "versal-net-generic"

QEMU_HW_DTB_PS =  "${QEMU_HW_DTB_PATH}/board-versal-net-psx-spp-1.4.dtb"
QEMU_HW_DTB_PMC = "${QEMU_HW_DTB_PATH}/board-versal-pmx-virt.dtb"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' versal_net_generic']['versal-net-generic' != "${MACHINE}"]}"

